{
  "pages": [
    "pages/index/index",
    "pages/empower/empower",
    "pages/login/login",
    "pages/register/register",
    "pages/me/me",
    "pages/added/added",
    "pages/team/team",
    "pages/aboutWe/aboutWe",
    "pages/more/more",
    "pages/message/message",
    "pages/teamHistory/teamHistory",
    "pages/personal/personal",
    "pages/createTeam/createTeam",
    "pages/myTeam/myTeam",
    "pages/teamDetail/teamDetail",
    "pages/myTeamDetail/myTeamDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LinkYou",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/首页.png",
        "selectedIconPath": "icons/首页-选中.png"
      },
      {
        "pagePath": "pages/team/team",
        "text": "加入队伍",
        "iconPath": "icons/加入队伍.png",
        "selectedIconPath": "icons/加入队伍-选中.png"
      },
      {
        "pagePath": "pages/createTeam/createTeam",
        "iconPath": "icons/创建队伍.png",
        "selectedIconPath": "icons/创建队伍.png"
      },
      {
        "pagePath": "pages/added/added",
        "text": "已加入队伍",
        "iconPath": "icons/已加入队伍.png",
        "selectedIconPath": "icons/已加入队伍-选中.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人中心",
        "iconPath": "icons/个人中心.png",
        "selectedIconPath": "icons/个人中心-选中.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}